<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me </title>
  </head>
  <body>
    <h1>my contact list:</h1>
    <p>My fictional address</p>
    <p>0172222222</p>
    <p>emai-www.gggggg@gmail.com</p>
    <hr>

    <form class="" action="mailto:info@londonappbrewery.com" method="post">
      <label for="">Your name:</label>
      <input type="text" name="" value=""><br>
      <label for="">Your email</label>
      <input type="email" name="" value=""><br>
      <label for="">Your massege:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" >
      <br>

    </form>
  </body>
</html>
